# spring-data-mirage

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/vn/com/unit/springframework/data/mirage/domain/support/: AuditingBeanFactoryPostProcessor.java
src/main/java/vn/com/unit/springframework/data/mirage/repository/: DefaultMirageRepository.java  Identifiable.java  IdentifiableMirageRepository.java  MirageRepository.java  NoSuchSqlResourceException.java  ScopeClasspathSqlResource.java  SqlResourceCandidate.java
src/main/java/vn/com/unit/springframework/data/mirage/repository/config/: AuditingBeanDefinitionParser.java  EnableMirageRepositories.java  MirageRepositoriesRegistrar.java  MirageRepositoryConfigExtension.java  MirageRepositoryNameSpaceHandler.java
src/main/java/vn/com/unit/springframework/data/mirage/repository/query/: ChunkableParameterAccessor.java  ChunkableSupportedParameter.java  ChunkableSupportedParameters.java  MirageQuery.java  MirageQueryLookupStrategy.java  MirageQueryMethod.java  Modifying.java  ParameterChunkableParameterAccessor.java  Query.java  StaticParam.java  StaticParams.java
src/main/java/vn/com/unit/springframework/data/mirage/repository/support/: MirageDefaultRepositoryMetadata.java  MirageEntityInformation.java  MirageEntityInformationSupport.java  MiragePersistenceExceptionTranslator.java  MirageQueryExecutionConverters.java  MirageRepositoryFactory.java  MirageRepositoryFactoryBean.java
src/main/resources/: notice.txt
src/main/resources/vn/com/unit/springframework/data/mirage/repository/config/: spring-mirage-1.0.xsd
src/test/java/vn/com/unit/springframework/data/mirage/repository/: DefaultMirageRepositoryTest.java  TestConfiguration.java
src/test/java/vn/com/unit/springframework/data/mirage/repository/example/: Entity.java  EntityRepository.java  EntityRepositoryTest.java  User.java  UserRepository.java  UserRepositoryTest.java
